{
  "name": "polish-identification-numbers",
  "version": "2.1.0",
  "license": "MIT",
  "author": "Sebastian Fituch <sitemax@gmail.com>",
  "description": "A library for validating identity card, NIP, PESEL and REGON numbers. Simple and written in TypeScript.",
  "keywords": [
    "identity-card-number",
    "nip",
    "passport",
    "paszport",
    "pesel",
    "polish",
    "regon",
    "utils",
    "validation",
    "walidacja"
  ],
  "homepage": "https://github.com/devmuffy/polish-identification-numbers#readme",
  "type": "module",
  "source": "src/index.ts",
  "exports": {
    "require": "./dist/index.cjs",
    "default": "./dist/index.js"
  },
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "npm run build -- --watch",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "devDependencies": {
    "@vitest/coverage-c8": "0.29.7",
    "prettier": "2.8.6",
    "tsup": "6.7.0",
    "typescript": "5.0.2",
    "vitest": "0.29.7"
  }
}
