{
  "name": "polish-identification-numbers",
  "version": "2.1.0",
  "license": "MIT",
  "author": "Sebastian Fituch <sitemax@gmail.com>",
  "description": "A library for validating identity card, NIP, PESEL and REGON numbers. Simple and written in TypeScript.",
  "keywords": [
    "identity-card-number",
    "nip",
    "passport",
    "paszport",
    "pesel",
    "polish",
    "regon",
    "utils",
    "validation",
    "walidacja"
  ],
  "homepage": "https://github.com/devmuffy/polish-identification-numbers#readme",
  "type": "module",
  "source": "src/index.ts",
  "exports": {
    "require": "./dist/index.cjs",
    "default": "./dist/index.modern.js"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && microbundle",
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test jest --watch",
    "watch": "microbundle watch"
  },
  "devDependencies": {
    "@vitest/coverage-c8": "0.28.5",
    "microbundle": "0.15.1",
    "prettier": "2.8.4",
    "rimraf": "4.1.2",
    "vitest": "0.28.5"
  }
}
